*
    box-sizing: border-box
    padding: 0
    margin: 0

html,
body
    max-width: 100vw
    overflow-x: hidden

body
    background: #f3f3f3f6
    padding: 60px 100px
    color: #171717

    @media (max-width: 768px)
        padding: 56px 25px

a 
  color: inherit
  text-decoration: none

.title,
h1
    color: #ffffff
    font-size: 56px
    font-weight: 700
    text-align: center

    @media (max-width: 600px)
        font-size: 26px

h1
    color: #171717
    letter-spacing: -0.04em
    text-align: left
    
    @media (max-width: 768px)
        max-width: 600px
        margin-left: auto
        margin-right: auto

.loader
    position: fixed
    background: #000
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 25px
    transition: 3000ms ease 
    transition: all 1500ms cubic-bezier(0.645, 0.045, 0.355, 1.000) /* easeInOutCubic */
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000) /* easeInOutCubic */

    &.animate
        transform: translateY(-100%)


.flex_container
    display: flex
    flex-wrap: wrap
    gap: 70px 50px
    margin-right: -50px
    margin-top: 30px

    @media (max-width: 768px)
        max-width: 600px
        margin-left: auto
        margin-right: auto

    @media (max-width: 600px)
        gap: 20px
        margin-right: 0


.project
    width: calc(50% - 50px)
    @media (max-width: 768px)
        width: 100%

    color: #171717
    overflow: hidden
    display: flex
    flex-direction: column

    .img
        width: 100%
        border-radius: 8px
        overflow: hidden
        width: 100%
        height: 100%
        transition: 300ms all ease-in

        &:hover
            img
                transform: scale(0.97)

        img
            width: 100%
            height: 100%
            border-radius: 8px
            transition: 300ms all ease-in

    .name
        font-size: 20px
        font-weight: 600
        color: #171717
        margin-top: 10px

        @media (max-width: 600px)
            font-size: 16px
